name: PyPWA-Current
channels:
- markjonestx
dependencies:
- appdirs=1.4.0=py35_0
- backports=1.0=py35_0
- cycler=0.10.0=py35_0
- decorator=4.0.9=py35_0
- fontconfig=2.11.1=5
- freetype=2.5.5=0
- get_terminal_size=1.0.0=py35_0
- iminuit=1.2=py35_0
- ipython=4.2.0=py35_0
- ipython_genutils=0.1.0=py35_0
- libpng=1.6.17=0
- libxml2=2.9.2=0
- matplotlib=1.5.1=np111py35_0
- mkl=11.3.3=0
- numpy=1.11.0=py35_1
- openssl=1.0.2h=1
- path.py=8.2.1=py35_0
- pexpect=4.0.1=py35_0
- pickleshare=0.5=py35_0
- pip=8.1.1=py35_1
- ptyprocess=0.5=py35_0
- pyparsing=2.1.4=py35_0
- pypwa=2.0.0b1=py35_0
- pyqt=4.11.4=py35_2
- python=3.5.1=0
- python-dateutil=2.5.3=py35_0
- pytz=2016.4=py35_0
- pyyaml=3.11=py35_1
- qt=4.8.7=2
- readline=6.2=2
- setuptools=21.2.1=py35_0
- simplegeneric=0.8.1=py35_0
- sip=4.16.9=py35_0
- six=1.10.0=py35_0
- sqlite=3.13.0=0
- tabulate=0.7.5=py35_0
- tk=8.5.18=0
- traitlets=4.2.1=py35_0
- wheel=0.29.0=py35_0
- xz=5.0.5=1
- yaml=0.1.6=0
- zlib=1.2.8=3
- pip:
  - backports.shutil-get-terminal-size==1.0.0
  - ipython-genutils==0.1.0
